<html>
<head>
 <title>PHP login system</title>
 <link rel='stylesheet' type='text/css' href='style.css'>
 </head>
 <body>
 <div id="frm"> 
 <h1>LOGIN</h1>
 <form name="f1" action="authentication.php" onsubmit="return vaildation()" method="POST">
 <p>
 <label>USERNAME</label>
 <input type='text' id='user' name='user'/>
 </p>
 <p>
 <label>PASSWORD</label>
 <input type='password' id='pass' name='pass'/>
 </p>
 <p>
 <input type='submit'  id='btn' value='login'/>
 </p>
 </form>
 </div>
 <script>
 function validation()
 {
 var id=document.f1.user.value;
 var ps =document.f1.pass.value;
 if(id.length==""&&ps.length==""){
 alert('usernname and password fields are empty');
 return false;
 }
 else
 {
 if(id.length==""){
 alert("user name is empty");
 return false;
 }
 if(ps.length==""){
 alert("password feild is empty");
 return false;
 }}}
 </script>
</body>
</html> 
 
 
 
 
 
 